com.moneypenny {
  db {
    host = "localhost"
    port = 27017
    username = "superuser"
    password = "12345678"
    dbName = "moneyPenny"
  }

  xpath {
    MoneycontrolStockListFetcher = "//table[@class='pcq_tbl MT10']"
    MoneycontrolFinListFetcher = "//*[@id=\"slider\"]/dd[3]/ul"
    BSEGrossDeliverablesFetcher = "http://www.bseindia.com/BSEDATA/gross/YEAR/SCBSEALLDAYMONTH.zip"
  }

  BSEEndOfDayStockPriceHeader {
    "Date"= "date",
    "Open Price"= "openPrice",
    "High Price"="highPrice",
    "Low Price"="lowPrice",
    "Close Price"="closePrice",
    "WAP"="WAP",
    "No.of Shares"="numShares",
    "No. of Trades"="numTrades",
    "Total Turnover (Rs.)"="totalTurnoverInRS",
    "Deliverable Quantity"="deliverableQuantity",
    "% Deli. Qty to Traded Qty"="perDeliQtyToTradedQty",
    "Spread High-Low"="highLowDiff",
    "Spread Close-Open"="closeOpenDiff"
  }

}